<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.usuario.control.LoginController">

    <children>
        <Label layoutX="86.0" layoutY="28.0" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="completar los datos corresppodientes" />

        <Label layoutX="48.0" layoutY="63.0" text="Correo:" />
        <TextField fx:id="txtCorreo" layoutX="40.0" layoutY="96.0" prefWidth="200" promptText="Correo electrónico" />

        <Label layoutX="48.0" layoutY="141.0" text="Contraseña:" />
        <PasswordField fx:id="txtPassword" layoutX="40.0" layoutY="164.0" prefWidth="200" promptText="Contraseña" />

        <Button layoutX="40.0" layoutY="248.0" onAction="#irALogin" prefWidth="80" text="Ingresar" />

        <Label fx:id="lblMensaje" layoutX="80" layoutY="230" prefWidth="250" style="-fx-text-fill: red;" />
    </children>
</AnchorPane>
