<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pe.edu.upeu.ventalaptops.controller.LoginController"
            prefWidth="400" prefHeight="250">

    <children>
        <Label layoutX="50" layoutY="30" text="Registro Gmail" style="-fx-font-size:16px; -fx-font-weight:bold;"/>

        <Label layoutX="50" layoutY="70" text="Gmail:"/>
        <TextField fx:id="txtGmail" layoutX="150" layoutY="65" prefWidth="200" promptText="ejemplo@gmail.com"/>

        <Label layoutX="50" layoutY="110" text="Contraseña:"/>
        <PasswordField fx:id="txtPassword" layoutX="150" layoutY="105" prefWidth="200" promptText="******"/>

        <Button fx:id="btnRegister" layoutX="150" layoutY="160" text="Registrar" onAction="#registrarGmail"/>

        <Label fx:id="lblMensaje" layoutX="50" layoutY="200" textFill="red"/>
    </children>
</AnchorPane>
